[33mcommit e5ee67c2cc5792cbfbc27450ba2ce1e000c9c911[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lana Kurovska <lana131309@gmail.com>
Date:   Sat Jul 25 23:59:46 2020 +0300

    commit last time

[33mcommit 3cc1169b09a4edcf7ac7e836d2e35114cfb4ae5b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lana Kurovska <lana131309@gmail.com>
Date:   Fri Jul 24 16:56:07 2020 +0300

    add 2 lines

[33mcommit cc442c2b319a4c5b47f4854768b42a451d60fe4d[m
Author: LanaKurovska <68730839+LanaKurovska@users.noreply.github.com>
Date:   Fri Jul 24 16:44:53 2020 +0300

    add punct

[33mcommit b7eb59bb5f665a12cf008638f08257af351f8b45[m
Author: Lana Kurovska <lana131309@gmail.com>
Date:   Fri Jul 24 16:40:43 2020 +0300

    add first 2 lines in the song

[33mcommit 24edb81d3d3fa6d59a29f730b9bd6503d173e4c2[m
Author: LanaKurovska <68730839+LanaKurovska@users.noreply.github.com>
Date:   Fri Jul 24 16:11:03 2020 +0300

    Initial commit
